/* ArticleDiv.module.css */

.container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding: 0.5rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.article {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.image {
  width: 100%;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
}

.text {
  color: #718096;
  height: 5rem;
}

.read-more {
  color: #3498db;
}

.loadMore {
  border-width: 2px;
  border-radius: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #3498db;
  background-color: #fff;
  border-color: #3498db;
  align-items: center;
}

.flexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.expand-icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.5rem;
  color: #3498db;
}

/* Responsive Styles */

@media (min-width: 640px) {
  .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
